html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom, #ffe4e1, #ffb6c1);
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
}


.hero-section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: 70%;
  background-image: url('../images/homepage_1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.hero-content {
  padding: 20px;
  background-color: rgba(108, 117, 125, 0.26);
  border-radius: 30px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.hero-section h1 {
  font-size: clamp(2rem, 8vw, 4rem);
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}


.hero-section .lead {
  font-size: 1.5rem;
  margin-top: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.col-md-8.col-lg-6{
  width: 60%;
  min-width: 350px;
}

/* Introduction Sections */
.introduction-section {
  padding: 50px 20px;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.text-content {
  flex: 1;
  padding: 20px;
}

.image-content {
  flex: 1;
  text-align: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .section {
    flex-direction: column; 
  }

  .image-content {
    order: -1; 
    margin-bottom: 20px; 
  }
}

/* Feedback Section */
.feedback-section {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #f8f9fa00;
}

.feedback-link {
  color: #6c757d;
  text-decoration: underline;
  cursor: pointer;
}

/* Modal Styles */
.modal-content {
  padding: 20px;
}

.feedback-form .form-group {
  margin-bottom: 15px;
}

.feedback-form .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.feedback-form .btn {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .hero-section::before {
    width: 80%; 
    height: 80%; 
  }
}